{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379"
  },
  "Security": {
    "SecurityKey": "",
    "JwtKey": "",
    "JwtIssuer": "http://localhost:8080",
    "JwtAudience": "http://localhost:8080",
    "JwtExpirationMinutes": 60
  },
  "OpenTelemetry": {
    "ServiceName": "users-api",
    "ServiceVersion": "1.0.0",
    "Url": "https://localhost:7005",
    "Exporters": ["OTLP"]
  },
  "Swagger": {
    "Version": "v1",
    "Title": "Users API",
    "Description": "API para gerenciamento de usuários do desafio final do grupo 118",
    "ContactName": "Equipe de Desenvolvimento",
    "ContactUrl": "https://github.com/meu-repositorio"
  }
}