{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "http://localhost:8080",
    "Audience": "http://localhost:8080",
    "ExpirationMinutes": 60
  },
  "Security": {
    "Key": ""
  },
  "OpenTelemetry": {
    "ServiceName": "users-api",
    "ServiceVersion": "1.0.0",
    "Url": "https://localhost:7005",
    "Exporters": ["OTLP", "Console"]
  },
  "Swagger": {
    "Version": "v1",
    "Title": "Users API",
    "Description": "API para gerenciamento de usuários do desafio final do grupo 118",
    "ContactName": "Equipe de Desenvolvimento",
    "ContactUrl": "https://github.com/meu-repositorio"
  }
}